@charset "UTF-8";
/* 
    font-family: "Noto Sans KR", sans-serif; 

    light 300 
    regular 400
    medium 500
    bold 700
*/
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 300;
  src: local("Noto Sans KR Light"), local("NotoSansKR-Light"), url("../fonts/noto-sans-kr-v12-latin_korean-300.woff2") format("woff2"), url("../fonts/noto-sans-kr-v12-latin_korean-300.woff") format("woff");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans KR Regular"), local("NotoSansKR-Regular"), url("../fonts/noto-sans-kr-v12-latin_korean-regular.woff2") format("woff2"), url("../fonts/noto-sans-kr-v12-latin_korean-regular.woff") format("woff");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 500;
  src: local("Noto Sans KR Medium"), local("NotoSansKR-Medium"), url("../fonts/noto-sans-kr-v12-latin_korean-500.woff2") format("woff2"), url("../fonts/noto-sans-kr-v12-latin_korean-500.woff") format("woff");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 700;
  src: local("Noto Sans KR Bold"), local("NotoSansKR-Bold"), url("../fonts/noto-sans-kr-v12-latin_korean-700.woff2") format("woff2"), url("../fonts/noto-sans-kr-v12-latin_korean-700.woff") format("woff");
}

/*---------------------------------------------
    MIXIN
    @include pseudo 
    @include push--auto; 
    @include ellipsis(100%);
    @include mq('contents') { }
    @include 
    @include 

---------------------------------------------*/
.col-red {
  color: #ed1b23 !important;
}

.col-red * {
  color: #ed1b23;
}

.bg-red {
  background-color: #ed1b23;
}

.col-dark {
  color: #333 !important;
}

.col-dark * {
  color: #333;
}

.bg-dark {
  background-color: #333;
}

/*
    VARIABLES 
*/
.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.flex-b {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  display: inline-block;
}

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

::-moz-selection {
  background: #dfffb1;
}

::selection {
  background: #dfffb1;
}

::-webkit-input-placeholder {
  color: #999;
  font-size: 15px;
}

:-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

::-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

::placeholder {
  color: #999;
  font-size: 15px;
}

* {
  outline: none;
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
  margin: 0;
}

select {
  background-image: url("../img/ico_sel.png");
  background-repeat: no-repeat;
  background-position: 90% center;
  padding-left: 10px;
  padding-right: 15px;
  color: #666;
  border-radius: 0;
  background-color: #fff;
  font-size: 14px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

input,
select,
button {
  font-family: "Noto Sans KR", "Nanum Gothic", "dotum", "Malgun Gothic", arial, sans-serif;
  font-weight: 400;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.blind {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

img {
  max-width: 100%;
}

/*
    RADIO, CHECKBOX

      <label class="container"> SOME TEXT
	    <input type="radio" name="radio">
	    <span class="checkmark"></span>
      </label>
    
*/
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 22px;
  height: 16px;
  line-height: 16px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  letter-spacing: -1px;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-container .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #fff;
  border: 1px solid #cfcfcf;
  border-radius: 3px;
}

.checkbox-container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container:hover input ~ .checkmark {
  background-color: #ddd;
}

.checkbox-container input:checked ~ .checkmark {
  background: #ed1b23 url("../img/ico_check.png") no-repeat center;
  border-color: #ed1b23;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.radio-container {
  display: block;
  position: relative;
  padding-left: 22px;
  cursor: pointer;
  font-size: 16px;
  height: 16px;
  line-height: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  letter-spacing: -1px;
}

.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-container .checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 13px;
  width: 13px;
  background-color: #fff;
  border: 1px solid #585858;
  border-radius: 50%;
}

.radio-container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  top: 2px;
  left: 2px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #585858;
}

.radio-container input:checked ~ .checkmark {
  background-color: #fff;
}

.radio-container input:checked ~ .checkmark:after {
  display: block;
}

.box-msg {
  border: 2px solid #ed1b23;
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
  padding: 25px 20px;
  color: #ed1b23;
  font-weight: 500;
}

/*
    LIST STYLE
*/
.tit-caution {
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
  position: relative;
  margin-top: 40px;
  margin-bottom: 20px;
}

.tit-caution span {
  color: #333;
  font-size: 18px;
  font-weight: 500;
  display: block;
  padding-left: 23px;
}

.tit-caution span::before {
  content: "";
  border: 3px solid #ed1b23;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 5px;
  display: block;
}

.li-notify > li {
  padding-left: 20px;
  position: relative;
  font-weight: 500;
  margin-top: 10px;
  color: #666;
}

.li-notify > li::before {
  content: "※";
  position: absolute;
  left: 0;
  top: 0;
  color: #666;
}

.li-notify > li b,
.li-notify > li a {
  color: #ed1b23;
  font-weight: 500;
}

.li-dash > li {
  padding-left: 10px;
  position: relative;
  margin-top: 3px;
  line-height: 1.5;
  color: #333;
}

.li-dash > li::before {
  content: "";
  width: 4px;
  height: 1px;
  background: #333;
  position: absolute;
  top: 10px;
  left: 0;
}

.li-dash > li b, .li-dash > li.emp {
  color: #ed1b23;
}

.li-dash > li b::before, .li-dash > li.emp::before {
  background: #ed1b23;
}

.li-dot-big > li {
  padding-left: 15px;
  position: relative;
  color: #333;
  font-size: 18px;
  padding-bottom: 15px;
  margin-top: 40px;
}

.li-dot-big > li:first-child {
  margin-top: 0;
}

.li-dot-big > li::before {
  content: "";
  width: 4px;
  height: 4px;
  background: #333;
  position: absolute;
  left: 0;
  top: 11px;
  border-radius: 50%;
}

.li-dot {
  margin-left: 10px;
  margin-top: 20px;
}

.li-dot > li {
  margin-top: 8px;
  color: #666;
  font-size: 15px;
  position: relative;
  padding-left: 10px;
}

.li-dot > li::before {
  content: "";
  width: 4px;
  height: 4px;
  background: #333;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 7px;
}

.li-basic li {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

.li-basic2 li {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.li-star {
  margin-top: 20px;
}

.li-star li {
  padding-left: 15px;
  position: relative;
  font-size: 16px;
  letter-spacing: -1px;
  color: #666;
  margin-top: 10px;
}

.li-star li::before {
  content: "*";
  position: absolute;
  left: 0;
  top: 3px;
}

.li-canc > li {
  margin-top: 30px;
  color: #666;
}

.li-canc > li b {
  font-weight: 500;
  color: #333;
}

.li-canc .li-dot {
  margin-top: 10px;
}

.li-canc ul {
  padding-left: 15px;
}

.li-canc ul li {
  margin-top: 5px;
}

/*
    TABLE STYLE
*/
.tb-type01 {
  border-top: 1px solid #333333;
}

.tb-type01 table {
  width: 100%;
  font-size: 16px;
  text-align: center;
}

.tb-type01 th,
.tb-type01 td {
  font-weight: 400;
  color: #666;
  padding: 9px 15px;
  border-bottom: 1px solid #e3e3e3;
}

.tb-type01 thead th,
.tb-type01 thead td {
  font-weight: 500;
  color: #333;
  border-bottom: 1px solid #b6b6b6;
}

.tb-type02 {
  border-top: 1px solid #333333;
  margin-top: 20px;
  overflow: hidden;
}

.tb-type02 table {
  width: 100%;
  font-size: 16px;
  text-align: center;
  font-size: 15px;
  margin-left: -1px;
}

.tb-type02.align-left {
  overflow: hidden;
}

.tb-type02.align-left table {
  text-align: left;
  margin-left: -1px;
}

.tb-type02 th,
.tb-type02 td {
  padding: 15px 15px;
  line-height: 1.5;
  font-weight: 400;
  color: #666;
  border-bottom: 1px solid #e3e3e3;
  border-left: 1px solid #e3e3e3;
}

.tb-type02 thead th {
  font-weight: 500;
  color: #333;
  border-bottom: 1px solid #b6b6b6;
  border-left: 1px solid #e3e3e3;
  text-align: center;
  background: #fafafa;
}

.tb-type02 .li-star li {
  font-size: 15px;
}

/*
    INPUT
*/
.inputbox {
  position: relative;
}

.inputbox input,
.inputbox select {
  width: 100%;
  border: none;
  padding: 0 0 0 10px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  letter-spacing: -1px;
  border: 1px solid #ddd;
}

.inputbox input,
.inputbox select,
.inputbox textarea {
  font-size: 16px;
}

.inputbox input::-webkit-input-placeholder,
.inputbox select::-webkit-input-placeholder,
.inputbox textarea::-webkit-input-placeholder {
  font-size: 16px;
  color: #666;
}

.inputbox input:-ms-input-placeholder,
.inputbox select:-ms-input-placeholder,
.inputbox textarea:-ms-input-placeholder {
  font-size: 16px;
  color: #666;
}

.inputbox input::-ms-input-placeholder,
.inputbox select::-ms-input-placeholder,
.inputbox textarea::-ms-input-placeholder {
  font-size: 16px;
  color: #666;
}

.inputbox input::placeholder,
.inputbox select::placeholder,
.inputbox textarea::placeholder {
  font-size: 16px;
  color: #666;
}

.inputbox input[type="file"] {
  border: none;
  padding: 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.inputbox textarea,
.inputbox select {
  border: 1px solid #ddd;
  background-color: #fff;
}

.inputbox textarea {
  padding: 20px;
  line-height: 1.6;
  width: 100%;
  min-height: 160px;
}

.inputbox.inputbox__inline {
  display: inline-block;
  vertical-align: middle;
}

.inputbox.input-long {
  width: 70%;
}

.inputbox.input-mid {
  width: 300px;
}

.inputbox.input-short {
  width: 22%;
}

.inputbox.input-short select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.inputbox.input-checknum {
  position: relative;
  width: 360px;
}

.inputbox.input-checknum input {
  width: 100%;
}

.inputbox.input-checknum .btn-check {
  position: absolute;
  right: 0;
  top: 0;
}

/* 
    BUTTONS
*/
.btn-area {
  text-align: center;
  letter-spacing: -10px;
  margin: 40px auto;
}

.btn-area a {
  display: inline-block;
  letter-spacing: 0;
  width: 170px;
  height: 46px;
  line-height: 46px;
  margin: 0 2px;
}

.ico-search {
  width: 40px;
  height: 40px;
  background: url("../img/ico_search.png") no-repeat center center;
  border: none;
  display: block;
  font-size: 0;
}

.btn-red {
  height: 52px;
  line-height: 52px;
  background: #ed1b23;
  text-align: center;
  color: #fff !important;
  font-size: 16px;
  font-weight: 500;
  display: block;
  letter-spacing: -1px;
}

.btn-red > * {
  color: #fff;
}

.btn-red.big {
  height: 60px;
  line-height: 60px;
  display: block;
  font-size: 20px;
}

.btn-dark {
  height: 52px;
  line-height: 52px;
  background: #333;
  text-align: center;
  color: #fff !important;
  font-size: 16px;
  font-weight: 500;
  display: block;
  letter-spacing: -1px;
}

.btn-dark > * {
  color: #fff;
}

.btn-dark.big {
  height: 60px;
  line-height: 60px;
  display: block;
  font-size: 24px;
}

/*
    TAB
*/
.sub-common-tab ul {
  letter-spacing: -10px;
  position: relative;
}

.sub-common-tab ul::after {
  content: "";
}

.sub-common-tab li {
  overflow: hidden;
  position: relative;
  width: 25%;
  height: 60px;
  line-height: 60px;
  letter-spacing: -1px;
  display: inline-block;
  background: #eee;
  font-size: 18px;
  font-weight: 500;
  color: #999;
  text-align: center;
  border: 1px solid #b6b6b6;
  border-left: none;
  border-bottom: 1px solid #333;
  cursor: pointer;
}

.sub-common-tab li:first-child {
  border-left: 1px solid #b6b6b6;
}

.sub-common-tab li.on {
  color: #333;
  background: #fff;
  border: 1px solid #333;
  border-bottom: 1px solid transparent;
}

.sub-common-tcnt {
  display: none;
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  letter-spacing: -1px;
}

.sub-common-tcnt.on {
  display: block;
  padding: 30px;
}

.sub-common-tcnt .tab-subtit {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-top: 50px;
  margin-bottom: 15px;
  color: #333;
}

.sub-common-tcnt .tab-subtit.noline {
  border-bottom: none;
}

.sub-common-tcnt .tab-subtit.tab-subtit-rate {
  border-bottom: 2px solid #333;
  margin-bottom: 0;
}

.sub-common-tcnt .tab-subtit span {
  color: #666;
  font-weight: 400;
}

.sub-common-tcnt .tab-subtit:nth-of-type(1) {
  margin-top: 0;
}

.sub-common-tcnt .tab-subtit.noline {
  border-bottom: none;
  padding: 0;
}

@media only screen and (max-width: 1023px) {
  .btn-red.big {
    font-size: 18px;
  }
}

@media only screen and (max-width: 639px) {
  .checkbox-container,
  .radio-container {
    font-size: 14px;
    padding-left: 20px;
  }
  .box-msg {
    font-size: 15px;
    padding: 15px;
    margin: 20px auto;
  }
  .tb-type01 table,
  .tb-type02 table {
    font-size: 13px;
  }
  .tb-type02 .li-star li {
    font-size: 13px;
  }
  .li-dot-big > li {
    font-size: 15px;
    margin-top: 20px;
  }
  .li-notify > li,
  .li-dot > li,
  .li-basic > li,
  .li-basic2 > li,
  .li-star > li,
  .li-canc > li {
    font-size: 13px;
    margin-top: 4px;
  }
  .li-canc > li {
    font-size: 13px;
    margin-top: 20px;
  }
  .inputbox select,
  .inputbox input {
    font-size: 13px;
  }
  .inputbox select::-webkit-input-placeholder,
  .inputbox input::-webkit-input-placeholder {
    font-size: 13px;
  }
  .inputbox select:-ms-input-placeholder,
  .inputbox input:-ms-input-placeholder {
    font-size: 13px;
  }
  .inputbox select::-ms-input-placeholder,
  .inputbox input::-ms-input-placeholder {
    font-size: 13px;
  }
  .inputbox select::placeholder,
  .inputbox input::placeholder {
    font-size: 13px;
  }
  .inputbox.input-checknum {
    width: auto;
  }
  .sub-common-tab ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .sub-common-tab li {
    font-size: 13px;
    width: auto;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
  }
  .sub-common-tcnt {
    font-size: 13px;
  }
  .sub-common-tcnt.on {
    padding: 25px 15px;
  }
  .sub-common-tcnt .tab-subtit {
    font-size: 15px;
    margin-top: 40px;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  .btn-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 20px auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .btn-area a {
    margin: 0 1px;
  }
  .btn-red {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .btn-red.big {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 479px) {
  .checkbox-container,
  .radio-container {
    font-size: 13px;
    padding-left: 20px;
  }
}

.size {
  position: fixed;
  z-index: 9999;
}

body {
  width: 100%;
  background-color: #fff;
  background-position: top center;
  background-repeat: no-repeat;
  font-family: "Noto Sans KR", "Nanum Gothic", "dotum", "Malgun Gothic", arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.7px;
  overflow: auto;
  overflow-x: hidden;
  word-break: keep-all;
}

.btn-all {
  width: 30px;
  height: 23px;
  position: absolute;
  right: 20px;
  top: 21px;
  z-index: 110;
  display: none;
}

.btn-all span {
  width: 100%;
  height: 3px;
  background: #fff;
  display: block;
  position: absolute;
  -webkit-transform-origin: center;
          transform-origin: center;
  top: 0;
  text-align: right;
}

.btn-all span:nth-of-type(1) {
  margin-top: 0;
}

.btn-all span:nth-of-type(2) {
  margin-top: 10px;
  right: 0;
  width: 80%;
}

.btn-all span:nth-of-type(3) {
  margin-top: 20px;
}

.m-nav {
  position: fixed;
  right: 0;
  top: 0;
  width: 280px;
  height: 100%;
  overflow: hidden;
  z-index: 5001;
  background: #fff;
  right: -280px;
  display: none;
}

.m-nav .logo {
  text-align: center;
  background-color: #333;
  padding-top: 12px;
  height: 60px;
  display: block;
}

.m-nav .logo a {
  width: 74px;
  height: 38px;
  background: url("../img/logo.png") no-repeat;
  background-size: contain;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.m-nav ul li {
  display: block;
  border-bottom: 1px solid #ddd;
}

.m-nav ul li:first-child {
  border-top: 1px solid #ddd;
}

.m-nav ul li a {
  padding: 15px 20px;
  display: block;
  color: #333;
}

.m-nav .riderlog {
  display: block;
  margin: 12px 0;
  text-align: center;
}

.m-nav-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: none;
}

.m-nav-bg .close-mnav {
  position: absolute;
  right: -100%;
  top: 0;
  width: 50px;
  height: 50px;
  background: #111;
  z-index: 2001;
}

.m-nav-bg .close-mnav span {
  width: 35px;
  height: 4px;
  background: #fff;
  display: block;
  position: absolute;
  -webkit-transform-origin: center;
          transform-origin: center;
  top: 10px;
}

.m-nav-bg .close-mnav span:nth-of-type(1) {
  top: 13px;
  left: 15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: left top;
          transform-origin: left top;
}

.m-nav-bg .close-mnav span:nth-of-type(2) {
  top: 13px;
  left: 2px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: right top;
          transform-origin: right top;
}

#main header {
  border-bottom: none;
}

#main footer {
  padding-bottom: 140px;
}

header {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

header .logo {
  position: absolute;
  left: 120px;
  top: 20px;
  width: 121px;
  height: 62px;
  background: url("../img/logo.png") no-repeat;
  background-size: contain;
}

header .logo a {
  display: block;
  height: 100%;
}

header nav {
  text-align: right;
  padding-right: 80px;
  letter-spacing: -10px;
}

header nav li {
  display: inline-block;
  letter-spacing: 0;
}

header nav li.riderlog a {
  padding: 0;
}

header nav li a {
  color: #fff;
  font-size: 22px;
  line-height: 100px;
  display: block;
  padding: 0 40px;
}

header nav li a:hover {
  color: #ffca18;
}

.fp-slidesNav.bottom {
  bottom: 130px;
  text-align: center;
}

.fp-slidesNav.bottom ul li {
  margin: 0 5px;
  width: auto;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.fp-slidesNav.bottom ul li a span {
  width: 13px;
  height: 13px;
  background-color: #fff;
  margin: 0;
  position: static;
  display: block;
  border-radius: 50%;
}

.fp-slidesNav.bottom ul li a:hover {
  margin: 0;
}

.fp-slidesNav.bottom ul li a.active span {
  border: 3px solid #fae067;
  width: 21px;
  height: 21px;
}

.btn-scroll {
  position: absolute;
  bottom: 120px;
  left: 50%;
  width: 45px;
  height: 58px;
  display: block;
  z-index: 11;
  background: url("../img/ico_scroll.png") no-repeat center;
  margin-left: 45px;
  -webkit-animation: floating-sml 1s infinite alternate;
          animation: floating-sml 1s infinite alternate;
}

.fp-controlArrow {
  display: none;
}

#fullpage_nav {
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#fullpage_nav li {
  display: block;
  width: 33.333%;
  height: 100px;
  margin: 0;
  background-color: #e3e3e3;
  border-left: 1px solid #fff;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right bottom;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#fullpage_nav li.nav01 {
  background-image: url("../img/fnav_riderlog_off.png");
}

#fullpage_nav li.nav02 {
  background-image: url("../img/fnav_star_off.png");
}

#fullpage_nav li.nav03 {
  background-image: url("../img/fnav_team_off.png");
}

#fullpage_nav li:first-child {
  border-left: none;
}

#fullpage_nav li a {
  display: block;
  padding: 16px 20px 0 133px;
  position: relative;
  color: #666;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#fullpage_nav li .num {
  position: absolute;
  top: 20px;
  left: 50px;
  width: 64px;
  height: 64px;
  background-color: #a4a4a4;
  color: #fff;
  font-size: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 64px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#fullpage_nav li .nav-txt {
  text-align: left;
  letter-spacing: -1.4px;
}

#fullpage_nav li .nav-txt strong {
  font-size: 20px;
  font-weight: 700;
}

#fullpage_nav li .nav-txt p {
  font-size: 16px;
}

#fullpage_nav li.active a {
  color: #fff;
}

#fullpage_nav li.active.nav01 {
  background-color: #f14230;
  background-image: url("../img/fnav_riderlog_on.png");
}

#fullpage_nav li.active.nav01 .num {
  background: #fad167;
  color: #f14230;
}

#fullpage_nav li.active.nav01 .nav-txt strong {
  color: #fae067;
}

#fullpage_nav li.active.nav02 {
  background-color: #13b2a7;
  background-image: url("../img/fnav_star_on.png");
}

#fullpage_nav li.active.nav02 .num {
  background: #fad167;
  color: #13b2a7;
}

#fullpage_nav li.active.nav02 .nav-txt strong {
  color: #fae067;
}

#fullpage_nav li.active.nav03 {
  background-color: #5276d3;
  background-image: url("../img/fnav_team_on.png");
}

#fullpage_nav li.active.nav03 .num {
  background: #fad167;
  color: #5276d3;
}

#fullpage_nav li.active.nav03 .nav-txt strong {
  color: #fae067;
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

@keyframes floating {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

@-webkit-keyframes floating-sml {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 0.4;
  }
  100% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    opacity: 1;
  }
}

@keyframes floating-sml {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 0.4;
  }
  100% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    opacity: 1;
  }
}

.slide p {
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  line-height: 1.2;
}

.slide p strong {
  font-weight: 700;
  line-height: 1.25;
}

.slide p strong.col-yellow {
  color: #fae067;
}

.slide p:nth-of-type(2) {
  -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}

.slide p:nth-of-type(3) {
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

.slide.active p {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.s01 #s01_01 {
  background-image: url("../img/section01_bg01.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.s01 #s01_01 .s01-img {
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-animation: floating 2s infinite alternate;
          animation: floating 2s infinite alternate;
}

.s01 #s01_01 .s01-txt {
  position: absolute;
  padding: 0 2%;
  top: 50%;
  left: 53%;
  text-align: left;
  color: #fff;
  font-size: 44px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: -1.4px;
}

.s01 #s01_01 .s01-txt strong {
  font-size: 62px;
}

.s01 #s01_02 {
  background-image: url("../img/section01_bg02.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.s01 #s01_02 .s02-txt {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  text-align: center;
  font-size: 60px;
  line-height: 1;
  color: #fff;
  padding: 0 2%;
}

.s02 #s02_01 {
  background-image: url("../img/section02_bg01.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.s02 #s02_01 .s01-img {
  position: absolute;
  left: 0;
  bottom: 150px;
  -webkit-animation: floating 2s infinite alternate;
          animation: floating 2s infinite alternate;
}

.s02 #s02_01 .s01-txt {
  position: absolute;
  top: 35%;
  left: 49%;
  text-align: left;
  color: #fff;
  font-size: 55px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: -2.4px;
  padding-top: 55px;
  padding-left: 2%;
  padding-right: 2%;
}

.s02 #s02_01 .s01-txt::after {
  content: "";
  width: 307px;
  height: 98px;
  background: url("../img/section02_logo.png") no-repeat;
  position: absolute;
  right: 0;
  top: 0;
}

.s02 #s02_02 {
  background-image: url("../img/section02_bg02.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.s02 #s02_02 .s02-txt {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  text-align: center;
  font-size: 60px;
  line-height: 1;
  color: #fff;
}

.s03 .btn-scroll {
  margin-left: 95px;
}

.s03 .slide {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.s03 .slide .sl-txt {
  position: absolute;
  top: 50%;
  left: 8%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: left;
  font-size: 60px;
  line-height: 1;
  color: #fff;
  padding: 0 2%;
}

.s03 #s03_01 {
  background-image: url("../img/section03_bg01.png");
}

.s03 #s03_02 {
  background-image: url("../img/section03_bg02.png");
  background-position: 82% 50%;
}

.s03 #s03_03 {
  background-image: url("../img/section03_bg03.png");
}

.s03 #s03_04 {
  background-image: url("../img/section03_bg04.png");
}

.s03 #s03_05 {
  background-image: url("../img/section03_bg05.png");
}

.s03 #s03_06 {
  background-image: url("../img/section03_bg06.png");
  background-position: 70% 50%;
}

.s03 #s03_07 {
  background-image: url("../img/section03_bg07.png");
}

@media only screen and (max-width: 1424px) {
  #fullpage_nav li a {
    padding: 16px 70px 0 80px;
    height: 100%;
  }
  #fullpage_nav li .num {
    top: 50%;
    left: 20px;
    margin-top: -22px;
    width: 45px;
    height: 45px;
    font-size: 28px;
    line-height: 45px;
    font-weight: 700;
  }
  #fullpage_nav li .nav-txt p {
    font-size: 15px;
  }
  #fullpage_nav li .nav-txt p br {
    display: none;
  }
  .s01 #s01_01 .s01-txt {
    font-size: 30px;
  }
  .s01 #s01_01 .s01-txt strong {
    font-size: 50px;
  }
  .s01 #s01_01 .s01-img {
    bottom: 10%;
  }
  .s01 #s01_01 .s01-img img {
    max-width: 85%;
  }
  .s01 #s01_02 .s02-txt {
    font-size: 50px;
  }
  .s02 #s02_01 .s01-txt {
    font-size: 30px;
  }
  .s02 #s02_01 .s01-txt strong {
    font-size: 50px;
  }
  .s02 #s02_01 .s01-img {
    bottom: 10%;
  }
  .s02 #s02_01 .s01-img img {
    max-width: 85%;
  }
  .s02 #s02_02 .s02-txt {
    font-size: 50px;
  }
  .s03 .slide .sl-txt {
    left: 2%;
    font-size: 50px;
  }
}

@media only screen and (max-width: 1199px) {
  header nav li a {
    font-size: 16px;
    padding: 0 20px;
  }
  #fullpage_nav li a {
    padding: 20px 90px 0 80px;
  }
  #fullpage_nav li .num {
    top: 50%;
    left: 20px;
    margin-top: -22px;
    width: 45px;
    height: 45px;
    font-size: 28px;
    line-height: 45px;
    font-weight: 700;
  }
  #fullpage_nav li .nav-txt strong {
    font-size: 18px;
  }
  #fullpage_nav li .nav-txt p {
    font-size: 13px;
  }
  #fullpage_nav li .nav-txt p br {
    display: none;
  }
  .s01 #s01_01 .s01-txt {
    font-size: 27px;
  }
  .s01 #s01_01 .s01-txt strong {
    font-size: 40px;
  }
  .s01 #s01_01 .s01-img {
    bottom: 20%;
  }
  .s01 #s01_01 .s01-img img {
    max-width: 80%;
  }
  .s01 #s01_02 .s02-txt {
    font-size: 40px;
  }
  .s02 #s02_01 .s01-txt {
    font-size: 27px;
    left: 56%;
  }
  .s02 #s02_01 .s01-txt::after {
    background-size: contain;
    width: 210px;
    height: 68px;
  }
  .s02 #s02_01 .s01-txt strong {
    font-size: 40px;
  }
  .s02 #s02_01 .s01-img {
    bottom: 20%;
  }
  .s02 #s02_01 .s01-img img {
    max-width: 70%;
  }
  .s02 #s02_02 .s02-txt {
    font-size: 40px;
  }
  .s03 .slide .sl-txt {
    font-size: 40px;
  }
}

@media only screen and (max-width: 1023px) {
  #fullpage_nav li a {
    padding: 20px 90px 0 20px;
  }
  #fullpage_nav li .num {
    display: none;
  }
  #fullpage_nav li .nav-txt strong {
    font-size: 18px;
  }
  #fullpage_nav li .nav-txt p {
    font-size: 13px;
  }
  #fullpage_nav li .nav-txt p br {
    display: none;
  }
  .s01 #s01_01 .s01-img {
    bottom: 30%;
  }
  .s01 #s01_01 .s01-img img {
    max-width: 100%;
  }
  .s01 #s01_01 .s01-txt {
    left: 0;
    text-align: center;
    width: 100%;
    top: 64%;
  }
  .s02 #s02_01 .s01-img {
    left: 0;
    bottom: 45%;
    text-align: center;
  }
  .s02 #s02_01 .s01-img img {
    max-width: 80%;
  }
  .s02 #s02_01 .s01-txt {
    padding-top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    top: 59%;
  }
  .s02 #s02_01 .s01-txt::after {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  #fullpage_nav li a {
    padding: 15px 60px 0 15px;
  }
  #fullpage_nav li .nav-txt strong {
    font-size: 16px;
  }
  #fullpage_nav li .nav-txt p {
    font-size: 12px;
  }
}

@media only screen and (max-width: 639px) {
  #fullpage_nav {
    height: 60px;
  }
  #fullpage_nav li {
    height: 60px;
  }
  #fullpage_nav li a {
    padding: 15px 15px 0 15px;
  }
  #fullpage_nav li .nav-txt strong {
    font-size: 15px;
  }
  #fullpage_nav li .nav-txt p {
    display: none;
  }
  .s01 #s01_01 .s01-img {
    bottom: 35%;
  }
  .s01 #s01_01 .s01-txt {
    font-size: 20px;
  }
  .s01 #s01_01 .s01-txt strong {
    font-size: 30px;
  }
  .s01 #s01_02 .s02-txt {
    font-size: 30px;
  }
  .s02 #s02_01 .s01-txt {
    font-size: 20px;
  }
  .s02 #s02_01 .s01-txt strong {
    font-size: 30px;
  }
  .s02 #s02_02 .s02-txt {
    font-size: 30px;
  }
  .s03 .slide .sl-txt {
    font-size: 30px;
    top: 65%;
    text-align: center;
    width: 100%;
  }
}

@media only screen and (max-width: 479px) {
  .s01 #s01_01 .s01-img {
    bottom: 40%;
  }
  .s01 #s01_01 .s01-txt {
    font-size: 20px;
  }
  .s01 #s01_01 .s01-txt strong {
    font-size: 30px;
  }
  .s01 #s01_02 .s02-txt {
    font-size: 30px;
  }
  .s02 #s02_01 .s01-txt {
    font-size: 20px;
  }
  .s02 #s02_01 .s01-txt strong {
    font-size: 30px;
  }
  .s02 #s02_02 .s02-txt {
    font-size: 30px;
  }
  .s03 .slide .sl-txt {
    font-size: 25px;
  }
}

@media only screen and (max-width: 399px) {
  #fullpage_nav {
    height: auto;
  }
  #fullpage_nav li {
    height: auto;
    background-image: none !important;
  }
  #fullpage_nav li a {
    padding: 12px 0;
  }
  #fullpage_nav li .nav-txt strong {
    text-align: center;
    display: block;
    font-size: 13.5px;
    font-weight: 500;
  }
}

.sub-visual {
  width: 100%;
  height: 400px;
  background-image: url("../img/sub_visual01.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.sub-visual.sub-visual01 {
  background-image: url("../img/sub_visual01.png");
}

.sub-visual.sub-visual02 {
  background-image: url("../img/sub_visual02.png");
}

.sub-visual.sub-visual03 {
  background-image: url("../img/sub_visual03.png");
}

.sub-visual.sub-visual04 {
  background-image: url("../img/sub_visual04.png");
}

.sub-visual.sub-visual05 {
  background-image: url("../img/sub_visual05.png");
}

.sub-visual.sub-visual06 {
  background-image: url("../img/sub_visual06.png");
}

.sub-visual.sub-visual07 {
  background-image: url("../img/sub_visual07.png");
}

.sub-visual .typo {
  position: absolute;
  color: #fff;
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  top: 50%;
  width: 100%;
  font-weight: 300;
  letter-spacing: -2px;
}

.sub-visual .typo b {
  font-weight: 500;
}

footer {
  background: #23272a;
  padding: 40px 2%;
}

footer .container {
  width: 1425px;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

footer .container .logo .logo-rider {
  margin-left: 20px;
}

footer .container .footer-contact {
  padding-left: 50px;
}

footer .container .footer-contact a {
  color: #9b9d9f;
}

footer .container .footer-contact .policy {
  letter-spacing: -10px;
  padding-top: 6px;
  position: relative;
}

footer .container .footer-contact .policy li {
  display: inline-block;
  letter-spacing: -1px;
}

footer .container .footer-contact .policy li.youtube {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 15px;
  padding-left: 35px;
}

footer .container .footer-contact .policy li.youtube::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 2px;
  width: 30px;
  height: 21px;
  background: url("../img/ico_youtube.png") no-repeat;
}

footer .container .footer-contact .policy a {
  font-size: 17px;
  padding-right: 45px;
  display: block;
}

footer .container .footer-contact .contact {
  margin-top: 15px;
  font-size: 15px;
}

footer .container .footer-contact .contact li {
  display: inline-block;
  color: #9b9b9b;
  margin-right: 15px;
}

footer .container .footer-contact .copyrights {
  color: #9b9b9b;
  font-size: 15px;
  letter-spacing: 0;
}

footer .container .btn-top {
  position: absolute;
  right: 0;
  bottom: -40px;
  background: url("../img/btn_up.png") no-repeat;
  background-size: contain;
  width: 137px;
  height: 107px;
}

@media only screen and (max-width: 1600px) {
  header .logo {
    left: 20px;
  }
  header nav {
    padding-right: 30px;
  }
}

@media only screen and (max-width: 1424px) {
  header .logo {
    left: 20px;
  }
  header nav {
    padding-right: 0;
  }
  header nav li a {
    font-size: 18px;
    padding: 0 30px;
  }
  footer {
    padding-top: 20px;
  }
  footer .container {
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  footer .container .logo {
    width: 100%;
  }
  footer .container .footer-contact {
    padding-left: 0;
    margin-top: 10px;
    width: 100%;
  }
}

@media only screen and (max-width: 1023px) {
  .btn-all {
    display: block;
  }
  .m-nav {
    display: block;
  }
  header {
    height: 60px;
  }
  header .logo {
    width: 74px;
    height: 38px;
    top: 11px;
    left: 10px;
  }
  header nav {
    display: none;
  }
  .sub-visual {
    height: 300px;
  }
  .sub-visual .typo {
    font-size: 40px;
  }
  footer .container .footer-contact {
    padding-right: 140px;
  }
  footer .container .footer-contact .policy a {
    font-size: 16px;
    padding-right: 20px;
  }
  footer .container .footer-contact .policy li.youtube {
    top: -60px;
    right: -150px;
  }
  footer .container .footer-contact .contact,
  footer .container .footer-contact .copyrights {
    font-size: 14px;
  }
}

@media only screen and (max-width: 639px) {
  .sub-visual {
    height: 200px;
  }
  .sub-visual .typo {
    font-size: 25px;
    top: 58%;
  }
  footer .container .btn-top {
    width: 97px;
    height: 76px;
  }
  footer .container .logo img {
    height: 30px;
  }
  footer .container .footer-contact {
    padding-right: 100px;
  }
  footer .container .footer-contact .policy a {
    font-size: 14px;
    padding-right: 10px;
  }
  footer .container .footer-contact .policy li.youtube {
    top: -40px;
    right: 0;
    vertical-align: middle;
  }
  footer .container .footer-contact .policy li.youtube::before {
    top: 0;
  }
  footer .container .footer-contact .policy li.youtube a {
    height: 21px;
    display: inline-block;
    line-height: 21px;
  }
  footer .container .footer-contact .contact,
  footer .container .footer-contact .copyrights {
    font-size: 12px;
  }
  #main footer {
    padding-bottom: 40px;
  }
  .fp-slidesNav.bottom,
  .btn-scroll {
    bottom: 80px;
  }
}

@media only screen and (max-width: 479px) {
  .sub-visual {
    height: 300px;
  }
  .sub-visual .typo {
    font-size: 25px;
    top: 50%;
  }
}

@media only screen and (max-width: 399px) {
  footer {
    padding-bottom: 0;
  }
  footer .container {
    padding-bottom: 80px;
  }
  footer .container .footer-contact {
    padding: 0;
  }
  footer .container .btn-top {
    bottom: 0;
  }
}

* {
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
}

img {
  max-width: 100%;
}

.cont-wrap {
  margin: 150px 0;
}

.contents-width {
  width: 1425px;
  margin-left: auto;
  margin-right: auto;
}

.doc-title {
  font-size: 50px;
  text-align: center;
  color: #222;
  line-height: 1;
  letter-spacing: -1.5px;
  font-weight: 500;
  padding-bottom: 70px;
  text-transform: uppercase;
}

.mt-100 {
  margin-top: 100px;
}

.mt-150 {
  margin-top: 150px;
}

.t-sml {
  font-size: 18px;
}

.t-gray {
  color: #777;
}

.col-orange {
  color: #f5821f;
}

.col-white {
  color: #fff !important;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex.sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex.ac {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex.flex-two > div {
  width: 49%;
  margin-bottom: 20px;
}

.image {
  position: relative;
  overflow: hidden;
}

.li-cir-orange > li {
  margin-top: 45px;
  padding-left: 25px;
  position: relative;
}

.li-cir-orange > li::before {
  content: "";
  width: 18px;
  height: 18px;
  border: 5px solid #f5821f;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 8px;
}

.li-cir-orange > li strong {
  font-size: 24px;
  font-weight: 400;
  display: block;
}

.li-cir-orange > li .t-sml {
  font-size: 17px;
  color: #777;
}

.li-square-gray > li {
  padding-left: 12px;
  position: relative;
  color: #666;
  font-size: 17px;
  margin-top: 10px;
}

.li-square-gray > li::before {
  content: "";
  width: 5px;
  height: 5px;
  background: #666;
  position: absolute;
  left: 0;
  top: 11px;
}

.tb-orange {
  margin-top: 35px;
}

.tb-orange table {
  width: 100%;
  border: 1px solid #f5bb89;
  background-color: #fff9f3;
  text-align: center;
  font-size: 15px;
}

.tb-orange table th,
.tb-orange table td {
  padding: 15px;
  border-bottom: 1px solid #f5bb89;
}

.tb-orange table th {
  color: #222;
  background: #fadabe;
}

.tb-orange table td {
  color: #666;
  text-align: left;
}

.label-in {
  position: absolute;
  top: 20px;
  z-index: 1;
  font-weight: 500;
  font-size: 20px;
  text-align: left;
}

.label-in span {
  font-weight: 400;
  font-size: 16px;
}

.label-in.left {
  left: 30px;
}

.label-in.right {
  right: 30px;
  text-align: right;
}

.label-out {
  margin-top: 5px;
  font-size: 16px;
  color: #777777;
}

.cont-title {
  font-size: 33px;
  color: #222;
  padding-bottom: 30px;
}

.cont-title strong {
  font-weight: 500;
  display: block;
  padding-bottom: 5px;
  line-height: 1;
  letter-spacing: -2px;
}

.cont-title strong b {
  font-weight: 500;
}

.li-square > li {
  padding-left: 20px;
  margin-top: 5px;
  font-size: 22px;
  color: #222;
  position: relative;
}

.li-square > li::before {
  content: "";
  width: 7px;
  height: 7px;
  background: #f5821f;
  position: absolute;
  left: 0;
  top: 12px;
}

.subContainer {
  min-height: 500px;
  margin-bottom: 50px;
}

.insight01 {
  margin: 100px 0 100px 0;
}

.insight02 {
  padding: 80px 0;
  margin: 100px 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#f27e11), to(#f2ac4d));
  background-image: linear-gradient(90deg, #f27e11 0%, #f2ac4d 100%);
}

.insight02 .text-left {
  font-size: 28px;
  color: #fff;
  line-height: 1.4;
  width: 75%;
}

.insight02 .text-left li {
  font-weight: 300;
  letter-spacing: -2px;
  padding-left: 25px;
  position: relative;
}

.insight02 .text-left li::before {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 3px solid #fff;
  position: absolute;
  left: 0;
  top: 14px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.insight02 .text-left li b {
  font-weight: 500;
}

.insight02 .text-left li:not(:first-child) {
  margin-top: 40px;
}

.insight03 {
  background-image: url("../img/insights_bg_01.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 40px 0;
  margin: 0 0;
}

.insight03 .image-container {
  width: 1425px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50%;
  text-align: right;
}

.insight03 .image-container .image {
  width: 600px;
}

.insight04 {
  background-color: #f7f7f7;
  padding: 80px 0;
  text-align: center;
  margin-top: 0;
}

.insight04 .tb-riderlog {
  width: 1070px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
}

.insight04 .tb-riderlog table {
  width: 100%;
  border: 1px solid #f5bb89;
  background-color: #fff9f3;
  text-align: center;
  font-size: 15px;
}

.insight04 .tb-riderlog table th,
.insight04 .tb-riderlog table td {
  padding: 15px;
}

.insight04 .tb-riderlog table th {
  color: #222;
}

.insight04 .tb-riderlog table td {
  color: #666;
}

.insight04 .tb-riderlog table tr:nth-child(even) th,
.insight04 .tb-riderlog table tr:nth-child(even) td {
  background: #fadabe;
}

.insight04 .tb-comment {
  margin-top: 10px;
  color: #222;
  text-align: left;
}

.insight05 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 60px 0;
}

.insight05 .item {
  width: 250px;
  margin: 0 35px;
}

.insight05 .item .icon {
  height: 270px;
  border: 1px solid #f5821f;
  position: relative;
  text-align: center;
  padding-top: 55px;
}

.insight05 .item .icon p {
  font-size: 18px;
  font-weight: 500;
  position: relative;
  margin-top: 20px;
}

.insight05 .item .icon p::before {
  content: "";
  width: 106px;
  height: 115px;
  margin-bottom: 20px;
  display: block;
  background-image: url("../img/insights_icons_01.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-left: auto;
  margin-right: auto;
}

.insight05 .item .icon.icon02 p::before {
  background-position: -106px 0;
}

.insight05 .item .icon.icon03 p::before {
  background-position: -213px 0;
}

.insight05 .item .icon::before, .insight05 .item .icon::after {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
}

.insight05 .item .icon::before {
  border-top: 10px solid #f5821f;
  border-left: 10px solid #f5821f;
  left: 0;
  top: 0;
}

.insight05 .item .icon::after {
  border-bottom: 10px solid #f5821f;
  border-right: 10px solid #f5821f;
  right: 0;
  bottom: 0;
}

.insight05 .item .item-txt {
  margin-top: 20px;
  text-align: center;
  font-size: 15px;
  line-height: 1.5;
}

.insight06 {
  background-image: url("../img/insights_bg_02.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 40px 0;
}

.insight06 .image-container {
  width: 1425px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50%;
  text-align: right;
}

.insight07 {
  margin: 120px 0;
}

.insight07 .image {
  margin-top: 20px;
}

.insight08 {
  background: url("../img/insights_map.png") no-repeat center;
  background-size: cover;
  padding: 30px 0;
  min-height: 560px;
}

.insight08 .image-container {
  width: 1425px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50%;
  text-align: right;
}

.insight09 {
  margin: 120px 0;
  text-align: center;
}

.insight09 .title {
  font-size: 33px;
  font-weight: 500;
  letter-spacing: -2px;
  padding-bottom: 40px;
}

.insight09 .title b {
  font-size: 50px;
  font-weight: 500;
  display: block;
}

.insight09 .box-container {
  border: 1px solid #f4f4f4;
  padding: 65px;
}

.insight09 .box-container .video {
  margin-top: 40px;
}

.vision01 {
  background-image: url("../img/vision_bg_01.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 350px;
}

.vision01 .img-m {
  display: none;
}

.vision01 .txt {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50%;
  padding-top: 50px;
}

.vision01 .txt p {
  padding-top: 60px;
  margin-left: 60px;
  letter-spacing: -1.4px;
  color: #fff;
  font-size: 45px;
  font-weight: 300;
  position: relative;
  line-height: 1.3;
}

.vision01 .txt p::before {
  content: "";
  width: 28px;
  height: 23px;
  background: url("../img/vision_quote.png") no-repeat;
  position: absolute;
  left: 0;
  top: 0;
}

.vision01 .txt p b {
  display: block;
  font-weight: 500;
}

.vision02 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 70px 0 130px 0;
}

.vision02 .item {
  width: 320px;
  margin: 0 10px;
}

.vision02 .item .icon {
  height: 270px;
  border: 1px solid #333;
  position: relative;
  text-align: center;
  padding-top: 55px;
}

.vision02 .item .icon p {
  font-size: 18px;
  font-weight: 500;
  position: relative;
  margin-top: 20px;
}

.vision02 .item .icon p::before {
  content: "";
  width: 99px;
  height: 80px;
  margin-bottom: 20px;
  display: block;
  background-image: url("../img/vision_icons_01.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-left: auto;
  margin-right: auto;
}

.vision02 .item .icon.icon02 p::before {
  background-position: -99px 0;
}

.vision02 .item .icon.icon03 p::before {
  background-position: -198px 0;
}

.vision02 .item .icon.icon04 p::before {
  background-position: -297px 0;
}

.vision02 .item .icon::before, .vision02 .item .icon::after {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
}

.vision02 .item .icon::before {
  border-top: 4px solid #f5821f;
  border-left: 4px solid #f5821f;
  left: -1px;
  top: -1px;
}

.vision02 .item .icon::after {
  border-bottom: 4px solid #f5821f;
  border-right: 4px solid #f5821f;
  right: -1px;
  bottom: -1px;
}

.vision03 {
  background-image: url("../img/vision_bg_02.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 350px;
}

.vision03 .img-m {
  display: none;
}

.vision03 .txt {
  width: 1425px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 50%;
  padding-top: 50px;
}

.vision03 .txt p {
  padding-top: 60px;
  margin-left: 10px;
  margin-right: 20px;
  color: #fff;
  font-size: 45px;
  font-weight: 300;
  position: relative;
  letter-spacing: -1.6px;
  line-height: 1.3;
}

.vision03 .txt p::before {
  content: "";
  width: 28px;
  height: 23px;
  background: url("../img/vision_quote.png") no-repeat;
  position: absolute;
  left: 0;
  top: 0;
}

.vision03 .txt p b {
  display: block;
  font-weight: 500;
}

.vision03-ico {
  margin: 70px 0 130px 0;
  padding: 0 2%;
}

.vision03-ico ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1425px;
  margin-left: auto;
  margin-right: auto;
}

.vision03-ico li {
  width: 33%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
}

.vision03-ico li .ico {
  display: block;
  width: 140px;
  height: 140px;
  background-image: url("../img/vision_icons_02.png");
  background-repeat: no-repeat;
}

.vision03-ico li p {
  width: calc(100% - 140px);
  padding-left: 20px;
}

.vision03-ico li.icon01 .ico {
  background-position: 0 0;
}

.vision03-ico li.icon02 .ico {
  background-position: -140px 0;
}

.vision03-ico li.icon03 .ico {
  background-position: -280px 0;
}

.vision04 {
  background-image: url("../img/vision_bg_03.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 350px;
}

.vision04 .img-m {
  display: none;
}

.vision04 .txt {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50%;
  padding-top: 50px;
}

.vision04 .txt p {
  padding-top: 60px;
  margin-left: 60px;
  letter-spacing: -1.4px;
  color: #fff;
  font-size: 45px;
  font-weight: 300;
  position: relative;
  line-height: 1.3;
}

.vision04 .txt p::before {
  content: "";
  width: 28px;
  height: 23px;
  background: url("../img/vision_quote.png") no-repeat;
  position: absolute;
  left: 0;
  top: 0;
}

.vision04 .txt p b {
  display: block;
  font-weight: 500;
}

.vision05 {
  margin: 70px 0 150px 0;
}

.vision05 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1425px;
  margin-left: auto;
  margin-right: auto;
}

.vision05 ul li {
  width: 25%;
  font-size: 18px;
  text-align: center;
}

.vision05 ul li .ico {
  width: 155px;
  height: 179px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  background-image: url("../img/vision_icons_03.png");
  background-repeat: no-repeat;
}

.vision05 ul li .ico.ico01 {
  background-position: 0 0;
}

.vision05 ul li .ico.ico02 {
  background-position: -155px 0;
}

.vision05 ul li .ico.ico03 {
  background-position: -310px 0;
}

.vision05 ul li .ico.ico04 {
  background-position: -465px 0;
}

.team-slider {
  overflow: hidden;
  position: relative;
}

.team-slider .swiper-slide {
  display: table;
  width: 100%;
}

.team-slider .member-pic {
  width: 50%;
  display: table-cell;
}

.team-slider .member-pic img {
  width: 100%;
}

.team-slider .member-typo {
  width: 50%;
  display: table-cell;
  background: url("../img/team_gradient_bg.png") no-repeat center;
  background-size: cover;
  vertical-align: top;
  padding-top: 60px;
}

.team-slider .member-typo p {
  color: #fff;
  font-size: 55px;
  padding-top: 55px;
  position: relative;
  line-height: 1.1;
  margin-left: 50px;
  font-weight: 300;
}

.team-slider .member-typo p b {
  line-height: 1.1;
  font-weight: 500;
}

.team-slider .member-typo p::before {
  content: "";
  width: 28px;
  height: 23px;
  background: url("../img/vision_quote.png") no-repeat;
  position: absolute;
  left: 0;
  top: 0;
}

.team-slider .team-pager {
  position: absolute;
  left: 50%;
  bottom: 70px;
  z-index: 10;
  margin-left: 50px;
  height: 15px;
}

.team-slider .team-pager span {
  vertical-align: top;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: transparent;
  margin: 0 2px;
  opacity: 1;
}

.team-slider .team-pager span.swiper-pagination-bullet-active {
  background: #fff;
}

.team-info {
  width: 1425px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.team-info .member {
  width: 31%;
  margin-top: 70px;
  height: 603px;
  background-color: #f6f6f6;
  border: 1px solid #e3e3e3;
  margin-left: 3%;
}

.team-info .member:nth-child(3n + 1) {
  margin-left: 0;
}

.team-info .member img {
  height: 300px;
}

.team-info .member .pic {
  height: 300px;
  background-image: url("../img/team_member_01.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.team-info .member .pic.pic02 {
  background-image: url("../img/team_member_02.png");
}

.team-info .member .pic.pic03 {
  background-image: url("../img/team_member_03.png");
}

.team-info .member .pic.pic04 {
  background-image: url("../img/team_member_05.png");
}

.team-info .member .pic.pic05 {
  background-image: url("../img/team_member_04.png");
}

.team-info .member .pic.pic06 {
  background-image: url("../img/team_member_06.png");
}

.team-info .member .desc {
  padding: 40px 20px 0 40px;
}

.team-info .member .desc .position {
  font-size: 18px;
}

.team-info .member .desc .name {
  font-size: 35px;
}

.team-info .member .desc .name span {
  font-size: 25px;
}

.team-info .member .desc .history > li {
  font-size: 16px;
  padding-left: 15px;
  position: relative;
  margin-top: 10px;
}

.team-info .member .desc .history > li::before {
  content: "";
  width: 5px;
  height: 5px;
  background: #333;
  position: absolute;
  left: 0;
  top: 10px;
}

.team-info .member .desc .history > li ul li {
  color: #777777;
  margin-top: 5px;
}

.support {
  margin-bottom: 50px;
  width: 1425px;
  margin-left: auto;
  margin-right: auto;
}

.support ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border: 1px solid #e3e3e3;
  border-top: none;
  border-left: none;
}

.support li {
  width: 33.33%;
  height: 200px;
  border-top: 1px solid #e3e3e3;
  border-left: 1px solid #e3e3e3;
  position: relative;
  text-align: center;
  display: table;
}

.support li .inner {
  display: table-cell;
  vertical-align: middle;
}

.support li .inner .logo {
  height: 130px;
  background-image: url("../img/support_logo_01.png");
  background-repeat: no-repeat;
  background-position: center;
}

.support li .inner .logo.logo02 {
  background-image: url("../img/support_logo_02.png");
}

.support li .inner .logo.logo03 {
  background-image: url("../img/support_logo_03.png");
}

.support li .inner .logo.logo04 {
  background-image: url("../img/support_logo_04.png");
}

.support li .inner .logo.logo05 {
  background-image: url("../img/support_logo_05.png");
}

.support li .inner .logo.logo06 {
  background-image: url("../img/support_logo_06.png");
}

.support li .inner .logo.logo07 {
  background-image: url("../img/support_logo_07.png");
}

.support li .inner .logo.logo08 {
  background-image: url("../img/support_logo_08.png");
}

.support li .inner .logo.logo09 {
  background-image: url("../img/support_logo_09.png");
}

.support li .inner .name {
  font-size: 18px;
}

.tech-list {
  width: 1425px;
  margin-left: auto;
  margin-right: auto;
}

.tech-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tech-list li {
  width: 335px;
  height: 350px;
  margin-left: 25px;
  color: #fff;
  position: relative;
  padding: 40px 0 0 40px;
  border-radius: 20px;
  margin-bottom: 100px;
}

.tech-list li strong {
  display: block;
  font-size: 27px;
  padding-bottom: 5px;
  font-weight: 500;
}

.tech-list li p {
  font-size: 18px;
  line-height: 1.3;
}

.tech-list li .illust {
  position: absolute;
  right: 20px;
  bottom: -20px;
}

.tech-list li:nth-child(4n + 1) {
  margin-left: 0;
}

.tech-list li.list01, .tech-list li.list08 {
  background: #f29115;
}

.tech-list li.list02, .tech-list li.list07 {
  background: #f2c115;
}

.tech-list li.list03, .tech-list li.list06 {
  background: #a8ce34;
}

.tech-list li.list04, .tech-list li.list05 {
  background: #00c590;
}

.info-list ul {
  letter-spacing: -10px;
  margin-top: 10px;
}

.info-list li {
  display: inline-block;
  letter-spacing: 0;
  width: 180px;
  height: 180px;
  border: 2px solid #f5821f;
  border-radius: 50%;
  text-align: center;
  text-transform: uppercase;
  vertical-align: top;
  margin: 10px;
}

.info-list li p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
}

.info-list li p::before {
  content: "";
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 10px;
  width: 74px;
  height: 80px;
  background-image: url("../img/tech_basic_icon.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.info-list li p.ico02::before {
  background-position: -74px 0;
}

.info-list li p.ico03::before {
  background-position: -148px 0;
}

.info-list li p.ico04::before {
  background-position: -222px 0;
}

.info-list li p.ico05::before {
  background-position: -296px 0;
}

.info-list li p.ico06::before {
  background-position: -369px 0;
}

.info-list li p.ico07::before {
  background-position: -444px 0;
}

.bg-box {
  background: #f7f7f7;
  padding: 60px 2%;
  text-align: center;
  margin-top: 30px;
}

.compnay-contact {
  border-top: 3px solid #f29215;
}

.compnay-contact .root_daum_roughmap {
  width: 100%;
}

.compnay-contact .root_daum_roughmap .wrap_controllers {
  display: none;
}

.compnay-contact .root_daum_roughmap .wrap_map {
  width: 100%;
  height: 620px;
}

.compnay-contact .map-desc {
  margin-top: 50px;
  border-top: 2px solid #777;
  border-bottom: 1px solid #d0d0d0;
  padding: 24px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 17px;
  color: #777777;
}

.compnay-contact .map-desc b {
  font-weight: 500;
  color: #222;
}

.compnay-contact .map-desc p {
  font-weight: 300;
  padding-left: 36px;
  position: relative;
  letter-spacing: 0;
}

.compnay-contact .map-desc p::before {
  content: "";
  width: 30px;
  height: 32px;
  background-image: url("../img/map_icons.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  position: absolute;
  top: 0;
  left: 0;
}

.compnay-contact .map-desc p.tel::before {
  background-position: -30px 0;
}

.compnay-contact .map-desc p.mail::before {
  background-position: -60px 0;
  top: -2px;
}

.compnay-contact .map-desc .contact-num p {
  margin-left: 40px;
  display: inline-block;
}

.compnay-contact .map-link {
  text-align: right;
  margin-top: 25px;
}

.compnay-contact .map-link a {
  display: inline-block;
  width: 195px;
  height: 50px;
  line-height: 50px;
  border: 1px solid #ddd;
  text-align: center;
  margin-left: 10px;
}

.compnay-contact .map-link a span {
  padding-left: 30px;
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: #333;
  letter-spacing: -1px;
}

.compnay-contact .map-link a span::before {
  content: "";
  width: 18px;
  height: 18px;
  background-image: url("../img/map_icons.png");
  background-repeat: no-repeat;
  background-position: 0 -32px;
  position: absolute;
  left: 0;
  top: 3px;
}

.compnay-contact .map-link a.map-naver span::before {
  background-position: -18px -32px;
}

@media only screen and (max-width: 1424px) {
  .contents-width {
    width: 100%;
  }
  .li-cir-orange {
    margin-left: 10px;
  }
  .insight01 {
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 100px;
  }
  .insight02 {
    padding-left: 2%;
    padding-right: 2%;
  }
  .insight03 .image-container {
    width: 100%;
    padding-right: 2%;
  }
  .insight03 .image-container .image {
    display: inline-block;
  }
  .insight04 {
    padding-left: 2%;
    padding-right: 2%;
  }
  .insight06 .image-container {
    width: 100%;
    padding: 0 2%;
  }
  .insight06 .image-container .image {
    display: inline-block;
  }
  .insight07 {
    padding-left: 2%;
    padding-right: 2%;
  }
  .insight08 .image-container {
    width: 100%;
    padding: 0 2%;
  }
  .insight08 .image-container .image {
    display: inline-block;
  }
  .insight09 .video video {
    width: 100%;
  }
  .label-in,
  .label-out {
    font-size: 15px;
  }
  .vision01,
  .vision03,
  .vision04 {
    height: 250px;
  }
  .vision01 .txt p,
  .vision03 .txt p,
  .vision04 .txt p {
    font-size: 30px;
    padding-top: 40px;
  }
  .vision03 .txt {
    width: auto;
    padding-left: 20px;
  }
  .vision03-ico ul {
    width: 100%;
  }
  .vision05 {
    margin: 50px 0 80px 0;
    padding: 0 2%;
  }
  .vision05 ul {
    width: 100%;
  }
  .team-slider .member-typo p {
    font-size: 38px;
  }
  .team-slider .team-pager {
    bottom: 30px;
  }
  .team-info {
    width: 100%;
    padding: 0 2%;
  }
  .support {
    width: 100%;
    padding: 0 2%;
  }
  .tech-list {
    width: 100%;
    padding: 0 2%;
  }
  .tech-list li {
    width: 24%;
    margin-left: 1%;
  }
  .compnay-contact .map-desc {
    font-size: 15px;
    margin-top: 20px;
  }
  .compnay-contact .map-desc .contact-num p {
    margin-left: 20px;
  }
  .compnay-contact .root_daum_roughmap .wrap_map {
    height: 400px;
  }
}

@media only screen and (max-width: 1199px) {
  .insight04 .tb-riderlog {
    width: 100%;
  }
  .insight04 .tb-comment {
    font-size: 14px;
  }
  .vision03-ico {
    margin: 50px 0;
  }
  .vision03-ico li {
    padding: 0;
  }
  .vision03-ico li .ico {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .vision03-ico li p {
    padding: 0;
    font-size: 15px;
  }
}

@media only screen and (max-width: 1023px) {
  .doc-title {
    font-size: 40px;
    padding-bottom: 50px;
  }
  .doc-title.mt-150 {
    margin-top: 70px;
  }
  .cont-title {
    font-size: 25px;
  }
  .t-gray {
    font-size: 15px;
  }
  .li-square > li {
    font-size: 18px;
    padding-left: 15px;
  }
  .li-square > li::before {
    top: 9px;
  }
  .insight01 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .insight02 {
    margin: 40px 0;
  }
  .insight02 .text-left {
    font-size: 20px;
  }
  .insight02 .text-left li::before {
    top: 8px;
  }
  .insight03 .image-container .image,
  .insight06 .image-container .image {
    width: auto;
  }
  .insight05 .item {
    width: 31%;
    margin: 0 1%;
  }
  .insight05 .item br {
    display: none;
  }
  .insight09 {
    margin: 50px 0;
  }
  .insight09 .title {
    font-size: 25px;
  }
  .insight09 .title b {
    font-size: 40px;
  }
  .insight09 .box-container {
    padding: 40px;
  }
  .vision02 .item {
    width: 24%;
    margin: 0 1%;
  }
  .vision02 .item br {
    display: none;
  }
  .vision02 .item .icon {
    height: 240px;
    padding: 30px 10px;
  }
  .vision02 .item .icon p {
    font-size: 14px;
  }
  .vision02 .item .icon p br {
    display: none;
  }
  .vision05 {
    margin: 70px 0 150px 0;
  }
  .vision05 ul li {
    font-size: 15px;
  }
  .vision05 ul li br {
    display: none;
  }
  .team-slider .team-pager {
    bottom: 20px;
    left: 2%;
    margin: 0;
    text-align: center;
  }
  .team-slider .swiper-slide {
    display: block;
  }
  .team-slider .swiper-slide .member-pic {
    width: 100%;
    display: block;
  }
  .team-slider .swiper-slide .member-typo {
    width: 100%;
    display: block;
    padding: 40px 2% 60px 2%;
  }
  .team-slider .swiper-slide .member-typo p {
    font-size: 28px;
    margin-left: 0;
    padding-top: 31px;
  }
  .team-slider .swiper-slide .member-typo p::before {
    width: 18px;
    height: 15px;
    background-size: contain;
  }
  .team-slider .swiper-slide .member-typo p br {
    display: none;
  }
  .team-info .member {
    margin-top: 35px;
    height: auto;
    width: 32%;
    margin-left: 1%;
  }
  .team-info .member .pic {
    height: 200px;
  }
  .team-info .member .desc {
    padding: 20px;
  }
  .team-info .member .desc .position {
    font-size: 16px;
  }
  .team-info .member .desc .name {
    font-size: 25px;
  }
  .team-info .member .desc .name span {
    font-size: 20px;
  }
  .team-info .member .desc .history > li {
    font-size: 14px;
    margin-top: 5px;
  }
  .team-info .member .desc .history > li::before {
    top: 7px;
  }
  .support li {
    padding: 20px;
  }
  .support li .inner .logo {
    height: 80px;
    background-size: contain;
  }
  .support li .inner .name {
    font-size: 15px;
    margin-top: 10px;
  }
  .tech-list li {
    padding: 20px;
    height: 260px;
    margin-bottom: 50px;
  }
  .tech-list li strong {
    font-size: 22px;
  }
  .tech-list li p {
    font-size: 15px;
  }
  .tech-list li .illust {
    text-align: right;
  }
  .tech-list li .illust img {
    width: 60%;
  }
  .li-cir-orange > li::before {
    top: 6px;
  }
  .li-cir-orange > li strong {
    font-size: 20px;
  }
  .li-cir-orange > li .t-sml {
    font-size: 15px;
  }
  .compnay-contact .map-desc {
    font-size: 14px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .compnay-contact .map-desc p {
    width: 100%;
    padding-left: 0;
  }
  .compnay-contact .map-desc p::before {
    display: none;
  }
  .compnay-contact .map-desc .contact-num p {
    margin-top: 10px;
    margin-left: 0;
  }
  .compnay-contact .map-link a span {
    font-size: 14px;
  }
}

@media only screen and (max-width: 767px) {
  .flex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .flex.flex-two > div {
    width: 100%;
    text-align: center;
  }
  .li-square-gray > li {
    font-size: 15px;
  }
  .li-square-gray > li::before {
    top: 7px;
  }
  .insight02 {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .insight02 .text-left {
    width: 100%;
    font-size: 14px;
  }
  .insight02 .text-left li {
    padding-left: 20px;
  }
  .insight02 .text-left li:not(:first-child) {
    margin-top: 10px;
  }
  .insight02 .text-left li::before {
    top: 3px;
  }
  .insight02 .text-left li br {
    display: none;
  }
  .vision01,
  .vision03,
  .vision04 {
    height: 200px;
  }
  .vision01 .txt p,
  .vision03 .txt p,
  .vision04 .txt p {
    font-size: 23px;
    padding-top: 20px;
    margin-left: 30px;
  }
  .vision01 .txt p b,
  .vision03 .txt p b,
  .vision04 .txt p b {
    display: inline-block;
  }
  .vision01 .txt p::before,
  .vision03 .txt p::before,
  .vision04 .txt p::before {
    background-size: contain;
    width: 20px;
    height: 17px;
  }
  .vision03-ico {
    margin: 50px 0;
  }
  .vision03-ico ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .vision03-ico li {
    width: 100%;
    margin: 10px 0;
  }
  .vision03-ico li .ico {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .vision03-ico li p {
    padding-left: 20px;
    font-size: 16px;
  }
  .vision05 {
    margin: 50px 0;
  }
  .vision05 ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .vision05 ul li {
    font-size: 14px;
  }
  .vision05 ul li .ico {
    margin-bottom: 10px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .team-info .member {
    margin-top: 20px;
  }
  .team-info .member .desc {
    padding: 15px;
  }
  .team-info .member .desc .position {
    font-size: 14px;
  }
  .team-info .member .desc .name {
    font-size: 18px;
  }
  .team-info .member .desc .name span {
    font-size: 14px;
  }
  .team-info .member .desc .history > li {
    font-size: 13px;
    padding-left: 10px;
  }
  .team-info .member .desc .history > li::before {
    top: 6px;
  }
  .team-info .member .desc .history > li ul li {
    font-size: 13px;
    margin-top: 0;
  }
  .team-info .member .desc .history > li ul li:first-child {
    margin-top: 5px;
  }
  .tech-list li {
    width: 49%;
    height: 200px;
    margin-bottom: 20px;
  }
  .tech-list li .illust {
    bottom: 10px;
  }
  .tech-list li .illust img {
    width: 50%;
  }
  .info-list li {
    width: 140px;
    height: 140px;
    margin: 5px;
  }
  .info-list li p {
    font-size: 14px;
  }
  .info-list li p::before {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
    margin: 10px auto 0;
  }
}

@media only screen and (max-width: 639px) {
  .doc-title {
    font-size: 30px;
    padding-bottom: 30px;
  }
  .doc-title.mt-150 {
    margin-top: 50px;
  }
  .cont-title {
    font-size: 20px;
  }
  .t-gray {
    font-size: 14px;
  }
  .li-square-gray > li {
    font-size: 13px;
  }
  .li-square-gray > li::before {
    top: 7px;
  }
  .li-square > li {
    font-size: 15px;
  }
  .li-square > li::before {
    top: 7px;
  }
  .label-in {
    top: 10px;
  }
  .label-in.left {
    left: 10px;
  }
  .label-in.right {
    right: 10px;
  }
  .insight04 .tb-riderlog table {
    font-size: 14px;
  }
  .insight04 .tb-comment {
    font-size: 13px;
  }
  .tb-orange {
    margin-top: 15px;
  }
  .tb-orange table {
    font-size: 14px;
  }
  .insight05 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0 2%;
  }
  .insight05 .item {
    width: 100%;
    margin: 0 0 20px 0;
  }
  .insight05 .item .icon {
    height: auto;
    padding: 25px 0;
  }
  .insight05 .item .icon p {
    font-size: 16px;
  }
  .insight05 .item .icon p::before {
    -webkit-transform: scale(0.85);
            transform: scale(0.85);
    margin-bottom: 0;
  }
  .insight05 .item .item-txt {
    font-size: 14px;
    margin-top: 10px;
  }
  .insight09 .title {
    font-size: 20px;
    padding-bottom: 20px;
  }
  .insight09 .title b {
    font-size: 30px;
  }
  .insight09 .box-container {
    padding: 30px;
  }
  .vision02 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0 2%;
    margin: 50px 0;
  }
  .vision02 .item {
    width: 100%;
    margin: 0 0 20px 0;
  }
  .vision02 .item .icon {
    height: auto;
    padding: 25px 0;
  }
  .vision02 .item .icon p {
    margin-top: 0;
  }
  .vision02 .item .icon p::before {
    -webkit-transform: scale(0.85);
            transform: scale(0.85);
    margin-bottom: 10px;
  }
  .vision02 .item .item-txt {
    font-size: 14px;
    margin-top: 10px;
  }
  .vision01,
  .vision03,
  .vision04 {
    background-image: none;
    height: auto;
  }
  .vision01 .img-m,
  .vision03 .img-m,
  .vision04 .img-m {
    display: block;
  }
  .vision01 .txt,
  .vision03 .txt,
  .vision04 .txt {
    padding: 10px;
  }
  .vision01 .txt p,
  .vision03 .txt p,
  .vision04 .txt p {
    color: #333;
    padding: 0;
    margin: 0;
    font-size: 20px;
  }
  .vision01 .txt p b,
  .vision03 .txt p b,
  .vision04 .txt p b {
    display: block;
  }
  .vision01 .txt p::before,
  .vision03 .txt p::before,
  .vision04 .txt p::before {
    display: none;
  }
  .vision03-ico {
    margin: 30px 0;
  }
  .vision03-ico li {
    margin: 0;
    height: 100px;
    margin-left: -20px;
  }
  .vision03-ico li .ico {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  .vision03-ico li p {
    padding-left: 0;
    font-size: 13px;
  }
  .vision05 ul li {
    font-size: 13px;
  }
  .vision05 ul li .ico {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    margin-bottom: 0;
    margin-bottom: -35px;
    margin-top: -40px;
  }
  .team-slider .team-pager {
    height: 10px;
  }
  .team-slider .team-pager span {
    width: 10px;
    height: 10px;
    margin: 0 2px !important;
  }
  .team-slider .swiper-slide {
    display: block;
  }
  .team-slider .swiper-slide .member-typo {
    padding: 20px 2% 60px 2%;
  }
  .team-slider .swiper-slide .member-typo p {
    font-size: 18px;
    padding-top: 20px;
  }
  .team-info .member {
    width: 49%;
  }
  .team-info .member .pic {
    height: 160px;
  }
  .team-info .member:nth-child(2n + 1) {
    margin-left: 0;
  }
  .support li {
    width: 50%;
    height: 160px;
    padding: 20px 10px;
    border-bottom: 1px solid #e3e3e3;
    margin-bottom: -1px;
  }
  .support li .inner .logo {
    height: 50px;
  }
  .support li .inner .name {
    font-size: 13px;
  }
  .info-list li {
    width: 120px;
    height: 120px;
    margin: 5px;
  }
  .info-list li p {
    font-size: 14px;
  }
  .info-list li p::before {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    margin: 0 auto -10px;
  }
  .li-cir-orange > li {
    margin-left: 10px;
  }
  .li-cir-orange > li::before {
    top: 5px;
  }
  .li-cir-orange > li strong {
    font-size: 18px;
  }
  .li-cir-orange > li .t-sml {
    font-size: 13px;
  }
}

@media only screen and (max-width: 479px) {
  .doc-title {
    font-size: 26px;
  }
  .cont-title {
    font-size: 18px;
  }
  .t-sml {
    font-size: 13px;
  }
  .li-square > li {
    font-size: 14px;
  }
  .li-square > li::before {
    top: 5px;
  }
  .li-cir-orange > li strong {
    font-size: 16px;
  }
  .label-in {
    text-align: left !important;
    position: static;
  }
  .label-in,
  .label-out {
    font-size: 12px;
  }
  .label-in span,
  .label-out span {
    font-size: 12px;
  }
  .insight03 .image-container {
    padding: 0 2%;
    color: #fff;
  }
  .insight03 .image-container .image {
    display: block;
  }
  .insight04 .tb-riderlog table {
    font-size: 13px;
  }
  .tb-orange {
    margin-top: 10px;
  }
  .tb-orange table {
    font-size: 13px;
  }
  .tb-orange table th,
  .tb-orange table td {
    padding: 10px;
  }
  .insight09 .title {
    font-size: 18px;
  }
  .insight09 .title b {
    font-size: 25px;
  }
  .insight09 .box-container {
    padding: 25px;
  }
  .vision02 {
    margin: 30px 0;
  }
  .vision05 {
    margin: 30px 0;
  }
  .vision05 ul li {
    width: 50%;
    margin-bottom: 20px;
    padding: 0 2%;
  }
  .compnay-contact .map-desc {
    font-size: 14px;
    margin-top: 0;
    padding: 10px;
  }
  .compnay-contact .map-desc .contact-num p {
    font-size: 13px;
    margin-top: 5px;
  }
  .compnay-contact .root_daum_roughmap .wrap_map {
    height: 300px;
  }
  .compnay-contact .map-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .compnay-contact .map-link a {
    display: block;
    width: 49%;
    margin: 0;
  }
}

@media only screen and (max-width: 399px) {
  .team-info .member {
    width: 100%;
    margin: 10px 0;
  }
  .tech-list li {
    width: 100%;
    height: 140px;
    margin: 10px 0 0 0;
    padding-right: 150px;
  }
  .tech-list li strong {
    font-size: 18px;
  }
  .tech-list li p {
    font-size: 13px;
  }
  .tech-list li br {
    display: none;
  }
}

.bbs-status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bbs-status .count {
  padding-left: 22px;
  line-height: 38px;
  position: relative;
  color: #777;
}

.bbs-status .count b {
  font-weight: 500;
  color: #222;
}

.bbs-status .count::before {
  content: "";
  width: 15px;
  height: 18px;
  display: block;
  position: absolute;
  left: 0;
  top: 11px;
  background: url("../img/bbs_icons.png") no-repeat;
  background-position: 0 0;
}

.bbs-status .bbs-search .inputbox {
  display: inline-block;
  vertical-align: top;
}

.bbs-status .bbs-search .inputbox select {
  width: 135px;
  height: 38px;
  line-height: 38px;
}

.bbs-status .bbs-search .inputbox.inputtext input {
  width: 240px;
  height: 38px;
  border: 1px solid #d0d0d0;
  line-height: 38px;
  padding-left: 10px;
}

.bbs-status .bbs-search .inputbox.inputtext button {
  background: #333;
  width: 80px;
  height: 38px;
  line-height: 38px;
  text-align: center;
}

.bbs-status .bbs-search .inputbox.inputtext button span {
  color: #fff;
  position: relative;
  display: inline-block;
  padding-left: 21px;
}

.bbs-status .bbs-search .inputbox.inputtext button span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  width: 17px;
  height: 17px;
  background: url("../img/bbs_icons.png") no-repeat -15px 0;
}

.board-view {
  margin-top: 15px;
}

.board-view .titlearea {
  padding: 30px 40px;
  background: #f5f6f7;
  border-top: 1px solid #333;
  border-bottom: 1px solid #cccccc;
  position: relative;
}

.board-view .titlearea .date-view {
  margin-top: 20px;
}

.board-view .titlearea .date-view li {
  display: inline-block;
  font-size: 15px;
  position: relative;
}

.board-view .titlearea .date-view li.b-writer {
  padding-left: 15px;
  padding-right: 10px;
  margin-right: 10px;
}

.board-view .titlearea .date-view li.b-writer::before {
  content: "";
  width: 10px;
  height: 10px;
  background: url("../img/bbs_icons.png") no-repeat;
  background-position: -82px 0;
  display: block;
  position: absolute;
  left: 0;
  top: 6px;
}

.board-view .titlearea .date-view li.b-writer::after {
  content: "";
  width: 1px;
  height: 13px;
  background: #b7b7b7;
  position: absolute;
  right: 0;
  top: 4px;
}

.board-view .titlearea .date-view li.b-view {
  margin-left: 30px;
}

.board-view .titlearea .date-view li.b-view span {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  padding-right: 10px;
  margin-right: 10px;
}

.board-view .titlearea .date-view li.b-view span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 17px;
  height: 12px;
  background: url("../img/bbs_icons.png") no-repeat;
  background-position: -49px 0;
}

.board-view .titlearea .date-view li.b-view span::after {
  content: "";
  width: 1px;
  height: 13px;
  background: #b7b7b7;
  position: absolute;
  right: 0;
  top: 4px;
}

.board-view .titlearea h4 {
  font-size: 22px;
  color: #333;
  font-weight: 500;
}

.board-view img {
  max-width: 100%;
}

.board-view .board-content {
  padding: 70px 30px;
  line-height: 1.6;
  font-size: 16px;
  border-bottom: 1px solid #ccc;
  color: #555555;
}

.board-view .board-content p {
  line-height: 1.6;
}

.bbs-notice,
.bbs-list {
  border-top: 2px solid #777777;
  margin-top: 10px;
}

.bbs-notice .row,
.bbs-list .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 0;
  border-bottom: 1px solid #d0d0d0;
}

.bbs-notice .row:hover,
.bbs-list .row:hover {
  background-color: #f5f6f7;
}

.bbs-notice .row:hover .b-content .b-desc li.b-writer::before,
.bbs-list .row:hover .b-content .b-desc li.b-writer::before {
  background-position: -82px 0;
}

.bbs-notice .row:hover .b-content .b-desc li.b-view span::before,
.bbs-list .row:hover .b-content .b-desc li.b-view span::before {
  background-position: -49px 0;
}

.bbs-notice .row .b-num,
.bbs-list .row .b-num {
  width: 5%;
  text-align: center;
  color: #777777;
}

.bbs-notice .row .b-thumb,
.bbs-list .row .b-thumb {
  width: 20%;
}

.bbs-notice .row .b-thumb a,
.bbs-list .row .b-thumb a {
  display: block;
}

.bbs-notice .row .b-content,
.bbs-list .row .b-content {
  width: 75%;
  padding-left: 40px;
  padding-right: 40px;
}

.bbs-notice .row .b-content .b-tit,
.bbs-list .row .b-content .b-tit {
  font-size: 22px;
  font-weight: 500;
  color: #222;
  padding-bottom: 20px;
  padding-top: 5px;
  line-height: 1;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bbs-notice .row .b-content .b-cnt,
.bbs-list .row .b-content .b-cnt {
  font-size: 16px;
  color: #777;
  line-height: 1.3;
  height: 100px;
  overflow: hidden;
}

.bbs-notice .row .b-content .b-cnt a,
.bbs-list .row .b-content .b-cnt a {
  display: block;
}

.bbs-notice .row .b-content .b-desc,
.bbs-list .row .b-content .b-desc {
  margin-top: 40px;
}

.bbs-notice .row .b-content .b-desc li,
.bbs-list .row .b-content .b-desc li {
  display: inline-block;
  font-size: 15px;
  position: relative;
}

.bbs-notice .row .b-content .b-desc li.b-writer,
.bbs-list .row .b-content .b-desc li.b-writer {
  padding-left: 15px;
  padding-right: 10px;
  margin-right: 10px;
}

.bbs-notice .row .b-content .b-desc li.b-writer::before,
.bbs-list .row .b-content .b-desc li.b-writer::before {
  content: "";
  width: 10px;
  height: 10px;
  background: url("../img/bbs_icons.png") no-repeat;
  background-position: -72px 0;
  display: block;
  position: absolute;
  left: 0;
  top: 6px;
}

.bbs-notice .row .b-content .b-desc li.b-writer::after,
.bbs-list .row .b-content .b-desc li.b-writer::after {
  content: "";
  width: 1px;
  height: 13px;
  background: #b7b7b7;
  position: absolute;
  right: 0;
  top: 4px;
}

.bbs-notice .row .b-content .b-desc li.b-view,
.bbs-list .row .b-content .b-desc li.b-view {
  margin-left: 30px;
}

.bbs-notice .row .b-content .b-desc li.b-view span,
.bbs-list .row .b-content .b-desc li.b-view span {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  padding-right: 10px;
  margin-right: 10px;
}

.bbs-notice .row .b-content .b-desc li.b-view span::before,
.bbs-list .row .b-content .b-desc li.b-view span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 17px;
  height: 12px;
  background: url("../img/bbs_icons.png") no-repeat;
  background-position: -32px 0;
}

.bbs-notice .row .b-content .b-desc li.b-view span::after,
.bbs-list .row .b-content .b-desc li.b-view span::after {
  content: "";
  width: 1px;
  height: 13px;
  background: #b7b7b7;
  position: absolute;
  right: 0;
  top: 4px;
}

.bbs-notice .row .b-content {
  width: 95%;
}

.bbs-notice .row .b-content .b-desc {
  margin-top: 0px;
}

.pagination {
  margin-top: 40px;
  text-align: center;
  letter-spacing: -10px;
}

.pagination a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  margin: 0 5px;
  text-align: center;
  display: inline-block;
  letter-spacing: 0;
  background: #fff;
  color: #999;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: top;
  font-size: 14px;
}

.pagination a.current {
  background: #2361b4;
  color: #fff;
}

.pagination a.page-prev, .pagination a.page-next {
  background-image: url("../img/bbs_icons.png");
  background-repeat: no-repeat;
}

.pagination a.page-prev {
  background-position: -35px -18px;
}

.pagination a.page-next {
  background-position: 0 -18px;
}

.post-nav {
  border-bottom: 1px solid #ddd;
}

.post-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 17px;
}

.post-nav ul li {
  width: 50%;
  height: 90px;
  padding-top: 20px;
}

.post-nav ul li span {
  position: relative;
  color: #333;
  font-weight: 500;
  display: block;
}

.post-nav ul li p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 5px;
}

.post-nav ul li p a {
  color: #777777;
  font-weight: 300;
}

.post-nav ul li.post-prev {
  text-align: left;
  padding-left: 45px;
  position: relative;
  padding-right: 30px;
}

.post-nav ul li.post-prev::before {
  content: "";
  width: 11px;
  height: 21px;
  background-image: url("../img/bbs_icons.png");
  background-repeat: no-repeat;
  background-position: -70px -32px;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -10px;
}

.post-nav ul li.post-prev::after {
  content: "";
  width: 1px;
  height: 60px;
  position: absolute;
  right: 0;
  top: 16px;
  background: #aaa;
}

.post-nav ul li.post-next {
  text-align: right;
  padding-right: 45px;
  position: relative;
  padding-left: 30px;
}

.post-nav ul li.post-next::before {
  content: "";
  width: 11px;
  height: 21px;
  background-image: url("../img/bbs_icons.png");
  background-repeat: no-repeat;
  background-position: -81px -32px;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -10px;
}

.btn-go-list {
  width: 230px;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  background-color: #fff;
  font-size: 16px;
  border: 1px solid #ddd;
}

.btn-go-list span {
  font-weight: 500;
  color: #333;
  padding: 0 28px;
}

.btn-go-list span::before {
  content: "";
  width: 18px;
  height: 14px;
  background-image: url("../img/bbs_icons.png");
  background-repeat: no-repeat;
  background-position: 0 -53px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
}

.sns-logo {
  margin-bottom: 20px;
}

.youtube-list {
  letter-spacing: -10px;
}

.youtube-list .item {
  width: 450px;
  height: 376px;
  letter-spacing: 0;
  display: inline-block;
  vertical-align: top;
  margin-left: 37px;
  background-color: #f6f6f6;
  border: 1px solid #e3e3e3;
  margin-bottom: 30px;
}

.youtube-list .item:nth-of-type(3n + 1) {
  margin-left: 0;
}

.youtube-list .item .thumb {
  height: 250px;
  position: relative;
}

.youtube-list .item .thumb.thumb-video::after {
  content: "";
  z-index: 1;
  width: 85px;
  height: 55px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url("../img/ico_video.png") no-repeat;
}

.youtube-list .item .thumb img {
  width: 100%;
  height: 100%;
}

.youtube-list .item .desc {
  padding: 22px 20px 0 70px;
  position: relative;
}

.youtube-list .item .desc .profile {
  width: 50px;
  height: 50px;
  border: 1px solid #e3e3e3;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 20px;
  top: 20px;
}

.youtube-list .item .desc .cnt {
  padding-left: 14px;
}

.youtube-list .item .desc .cnt strong {
  display: block;
  font-size: 18px;
  height: 50px;
  color: #222;
  font-weight: 500;
  line-height: 1.3;
}

.youtube-list .item .desc .cnt .date {
  color: #777;
  font-size: 14px;
  margin-top: 15px;
}

.facebook-list {
  letter-spacing: -10px;
}

.facebook-list .item {
  width: 330px;
  height: 325px;
  letter-spacing: 0;
  display: inline-block;
  vertical-align: top;
  margin-left: 30px;
  margin-bottom: 30px;
}

.facebook-list .item:nth-of-type(4n + 1) {
  margin-left: 0;
}

.facebook-list .item .desc {
  font-size: 17px;
  color: #666;
}

.facebook-list .item .desc .date {
  color: #333;
}

.facebook-list .item.type-img {
  background-color: #eeeeee;
}

.facebook-list .item.type-img .thumb {
  height: 210px;
}

.facebook-list .item.type-img .thumb img {
  width: 100%;
  height: 100%;
}

.facebook-list .item.type-img .desc {
  padding: 25px 20px;
}

.facebook-list .item.type-img .desc .date {
  font-size: 15px;
  color: #333;
  line-height: 1;
  padding-bottom: 10px;
}

.facebook-list .item.type-img .desc .title {
  font-size: 17px;
  height: 47px;
  word-break: break-all !important;
  line-height: 1.2;
}

.facebook-list .item.type-txt {
  border: 1px solid #e3e3e3;
  padding: 20px 30px;
}

.facebook-list .item.type-txt .desc .date {
  margin-bottom: 30px;
  line-height: 1;
}

.facebook-list .item.type-txt .desc .title {
  height: 230px;
}

@media only screen and (max-width: 1424px) {
  .contents-width.pd {
    padding: 0 2%;
  }
  .bbs-status {
    padding: 0 2%;
  }
  .bbs-list {
    margin: 10px 2%;
  }
  .bbs-list .row .b-content .b-tit {
    padding-top: 10px;
  }
  .bbs-list .row .b-content .b-desc {
    margin-top: 0;
  }
  .board-view {
    padding: 0 2%;
  }
  .youtube-list .item {
    width: 32%;
    margin-left: 2%;
  }
  .facebook-list .item {
    width: 23.5%;
    margin-left: 2%;
  }
}

@media only screen and (max-width: 1023px) {
  .bbs-list .row {
    padding: 20px 0;
    font-size: 13px;
  }
  .bbs-list .row .b-content {
    padding: 0 20px;
  }
  .bbs-list .row .b-content .b-tit {
    font-size: 18px;
    padding: 10px 0;
  }
  .bbs-list .row .b-content .b-cnt {
    font-size: 14px;
    height: 60px;
  }
  .bbs-list .row .b-content .b-desc li {
    font-size: 13px;
  }
  .board-view .titlearea {
    padding: 20px;
  }
  .board-view .titlearea h4 {
    font-size: 18px;
  }
  .board-view .titlearea .date-view li {
    font-size: 14px;
  }
  .board-view .board-content {
    padding: 50px 20px;
    font-size: 15px;
  }
  .post-nav ul {
    font-size: 14px;
  }
  .post-nav ul li.post-prev {
    padding-left: 25px;
  }
  .post-nav ul li.post-next {
    padding-right: 25px;
  }
  .youtube-list .item {
    height: 310px;
  }
  .youtube-list .item .thumb {
    height: 200px;
  }
  .youtube-list .item .desc {
    padding: 14px 10px 0 50px;
  }
  .youtube-list .item .desc .profile {
    width: 40px;
    height: 40px;
    left: 15px;
  }
  .youtube-list .item .desc .cnt strong {
    font-size: 16px;
    height: 45px;
  }
  .youtube-list .item .desc .cnt .date {
    margin-top: 10px;
    font-size: 13px;
  }
  .facebook-list .item {
    height: 255px;
  }
  .facebook-list .item.type-img .thumb {
    height: 150px;
  }
  .facebook-list .item.type-img .desc {
    padding: 15px 20px 0 20px;
  }
  .facebook-list .item.type-img .desc .title {
    font-size: 15px;
  }
  .facebook-list .item.type-txt {
    padding: 15px 20px;
  }
  .facebook-list .item.type-txt .desc {
    font-size: 15px;
  }
  .facebook-list .item.type-txt .desc .title {
    height: 180px;
  }
}

@media only screen and (max-width: 767px) {
  .bbs-status {
    font-size: 14px;
  }
  .bbs-status .bbs-search .inputbox select {
    width: 80px;
  }
  .bbs-status .bbs-search .inputbox.inputtext input {
    width: 130px;
  }
  .youtube-list .item {
    width: 49%;
    margin-left: 1%;
    margin-bottom: 20px;
  }
  .youtube-list .item:nth-of-type(3n + 1) {
    margin-left: 1%;
  }
  .youtube-list .item:nth-of-type(2n + 1) {
    margin-left: 0;
  }
  .facebook-list .item {
    width: 49%;
    margin-left: 1%;
    margin-bottom: 20px;
  }
  .facebook-list .item:nth-of-type(3n + 1) {
    margin-left: 1%;
  }
  .facebook-list .item:nth-of-type(2n + 1) {
    margin-left: 0;
  }
}

@media only screen and (max-width: 639px) {
  .bbs-status .bbs-search .inputbox {
    position: relative;
  }
  .bbs-status .bbs-search .inputbox.inputtext input {
    width: 200px;
    padding-right: 40px;
  }
  .bbs-status .bbs-search .inputbox.inputtext button {
    position: absolute;
    width: 36px;
    height: 38px;
    right: 0;
    top: 0;
  }
  .bbs-status .bbs-search .inputbox.inputtext button span {
    font-size: 0;
    position: absolute;
    top: 7px;
    left: 9px;
  }
  .board-view .titlearea {
    padding: 15px;
  }
  .board-view .titlearea h4 {
    font-size: 16px;
  }
  .board-view .titlearea .date-view {
    margin-top: 10px;
  }
  .board-view .titlearea .date-view li {
    font-size: 13px;
  }
  .board-view .board-content {
    padding: 20px;
    font-size: 14px;
    line-height: 1.4;
  }
  .contents-width.mt-150 {
    margin-top: 70px;
  }
  .sns-logo {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 479px) {
  .bbs-status {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .bbs-status .count,
  .bbs-status .bbs-search {
    width: 100%;
  }
  .bbs-status .bbs-search .inputbox.inputtext {
    width: calc(100% - 90px);
  }
  .bbs-status .bbs-search .inputbox.inputtext input {
    width: 100%;
  }
  .bbs-list .row {
    padding: 15px 0;
  }
  .bbs-list .row .b-content .b-tit {
    padding-top: 0;
    font-size: 16px;
  }
  .bbs-list .row .b-content .b-cnt {
    font-size: 13px;
    height: 40px;
  }
  .bbs-list .row .b-content .b-desc {
    margin-top: 10px;
  }
  .bbs-list .row .b-content .b-desc li {
    font-size: 12px;
  }
  .bbs-list .row .b-content .b-desc li.b-writer::before {
    top: 4px;
  }
  .bbs-list .row .b-content .b-desc li.b-view {
    display: block;
    margin-top: 3px;
    margin-left: 0;
  }
  .bbs-list .row .b-content .b-desc li.b-view span::before {
    top: 3px;
  }
  .pagination a {
    margin: 0 1px;
  }
  .youtube-list .item {
    width: 100%;
    height: 295px;
    margin: 10px 0 !important;
  }
  .youtube-list .item .thumb {
    height: 200px;
    overflow: hidden;
  }
  .youtube-list .item .thumb img {
    height: auto;
  }
  .youtube-list .item .desc .cnt strong {
    font-size: 14px;
    height: 40px;
  }
  .youtube-list .item .desc .cnt .date {
    font-size: 12px;
    margin: 0;
  }
  .facebook-list .item {
    width: 100%;
    height: auto;
    margin: 10px 0 !important;
  }
  .facebook-list .item.type-img .thumb {
    height: 200px;
    overflow: hidden;
  }
  .facebook-list .item.type-img .thumb img {
    height: auto;
  }
  .facebook-list .item.type-img .desc {
    padding: 15px;
  }
  .facebook-list .item.type-img .desc .date {
    font-size: 12px;
  }
  .facebook-list .item.type-img .desc .title {
    font-size: 13px;
    height: 40px;
  }
  .facebook-list .item.type-txt {
    padding: 15px 20px;
  }
  .facebook-list .item.type-txt .desc .date {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .facebook-list .item.type-txt .desc .title {
    font-size: 13px;
    height: auto;
    max-height: 100px;
  }
}

@media only screen and (max-width: 399px) {
  .bbs-list .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .bbs-list .row .b-num {
    display: none;
  }
  .bbs-list .row .b-thumb {
    width: 100%;
    text-align: center;
  }
  .bbs-list .row .b-content {
    width: 100%;
    margin-top: 15px;
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */